<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Write your CSS Code here */
    body {
      background-color: black;
    }

    .flag-background {
      width: 500px;
      height: 300px;
      background-color: #AA151B;
      position: absolute;
    }

    .flag-horizontal {
      width: 500px;
      height: 170px;
      top: 65px;
      background-color: #F1BF00;
      position: absolute;
    }

    img {
      width: 125px;
      margin-left: 80px;
      margin-top: 20px;
    }

    p {
      text-align: center;
      font-size: 25px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag-background">
    <p>SPAIN</p>
    <div class="flag-horizontal">
      <img src="./Escudo_de_España.svg.png" alt="Spain Emblem">
    </div>
  </div>
</body>

</html>